<?xml version="1.0"?>
<ruleset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="PHP_CodeSniffer"
        xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>The Memory Core coding standard.</description>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="bootstrap" value="vendor/autoload.php"/>

    <config name="installed_paths" value="./devops/phpcs/MemoryCodingStandard"/>

    <rule ref="PSR12"/>

    <rule ref="./devops/phpcs/MemoryCodingStandard/Sniffs/Structure/DtoStructureSniff.php"/>

    <exclude-pattern>/vendor</exclude-pattern>
    <exclude-pattern>/var</exclude-pattern>
</ruleset>
